<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@color/backgroundMainTheme"
    tools:context="com.nomadastronaut.unitcircle.MainActivity">
    <com.nomadastronaut.unitcircle.Circle
        android:layout_width="match_parent"
        android:layout_height="300dp"
        custom:circleStrokeColor="@color/colorCircleStroke"
        custom:circleStrokeWidth="30"
        custom:pointerStrokeColor="@color/colorPointerStroke"
        custom:pointerStrokeWidth="10"
        android:id="@+id/Circle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANGLE"
        android:textSize="20dp"
        android:textColor="@color/colorTextPrimary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trigSpinner"
            android:layout_weight="2"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundInputBox" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="45"
            android:textColorHint="@color/colorTextSecondary"
            android:textSize="24dp"
            android:id="@+id/editAngle"
            android:background="@color/backgroundInputBox"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:padding="5dp"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitSpinner"
            android:layout_weight="2"
            android:background="@color/backgroundInputBox"/>
    </LinearLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="RESULT"
    android:textSize="20dp"
    android:textColor="@color/colorTextPrimary"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/resultFraction"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@color/backgroundResultBox"
            android:text="\u221a2/2"
            android:textSize="24dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"/>
        <TextView
            android:id="@+id/resultDec"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/backgroundResultBox"
            android:text="0.7071"
            android:textSize="24dp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/colorTextPrimary"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorTextSecondary"
        android:background="@color/backgroundInputBox"
        android:text="MEASURE"
        android:textSize="20dp"
        android:layout_weight="1"
        android:onClick="submitAngle"/>
</LinearLayout>
